<!DOCTYPE html>
<html lang="en">
<head>
<title>Biography</title>
<style>
    body {
        font-family: 'Times New Roman', Times, sans-serif;
        margin: 0;
        padding: 0;
        background-color:white(83, 78, 78);
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }
    p {
        line-height: 1.5;
        color: #666;
        text-align: justify;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Mustapha Omolola</h1>
    <p><strong>Date of Birth:</strong> December 12, 2001</p>
    <p><strong>Location:</strong> Ibadan, Oyo state</p>
    <p><strong>Biography:</strong><br>Omolola was born in December 2001. She pursued her passion for technology by studying computer science at the University of Ibadan. Throughout her academic journey, Omolola distinguished herself with her keen interest in programming languages and UIUX. Her ambition is to leverage her skills to create innovative solutions that positively impact society.<br>Combining her love for technology and design, Omolola has developed a unique skill set in both front-end/UIUX design and fashion. In the world of technology, she excels at creating visually appealing and user-friendly interfaces, with a keen eye for detail and a deep understanding of user experience principles.

        Outside of the tech realm, Omolola channels her creativity into fashion design, where she blends her passion for aesthetics with her technical skills to craft innovative and stylish clothing. Her dual expertise allows her to approach design challenges from multiple angles, resulting in truly exceptional and thoughtfully crafted creations.
        
        Omolola's diverse talents and interests enrich both her professional and personal life, as she continues to explore new ways to merge her passions and leave a lasting impact on the world around her.</p>
</div>
</body>
</html>
